include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml
  - template: License-Management.gitlab-ci.yml

  # DAST_WEBSITE: https://jogl-backend-dev.herokuapp.com

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
#cache:
#  paths:
#  - node_modules/

    #test:
    #  image: node:latest
    #  script:
    #    - node --version
#  - npm install
#   - npm test

# audit:
#   image: node:latest
#   script:
#   - npm install
#   - npm audit

deploy-develop:
  only:
    refs:
      - develop
  image: "docker:stable"
  variables:
    FRONTEND_IMAGE: $CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_REF_SLUG
  services:
  - docker:20.10.3-dind
  stage: deploy
  environment:
    name: develop
  script:
  - sh deploy.sh

deploy-staging:
  only:
    refs:
      - staging
  image: "docker:stable"
  variables:
    FRONTEND_IMAGE: $CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_REF_SLUG
  services:
  - docker:20.10.3-dind
  stage: deploy
  environment:
    name: staging
  script:
  - sh deploy.sh

deploy-production:
  only:
    refs:
      - master
  image: "docker:stable"
  variables:
    FRONTEND_IMAGE: $CI_REGISTRY_IMAGE/frontend:latest
  services:
  - docker:20.10.3-dind
  stage: deploy
  environment:
    name: production
  script:
  - sh deploy.sh
